<html>
    <head>
        <title>Creating Table</title>
        <style>
            table, tr, td,th
            {
                border: 2px solid black;
                border-spacing: 5px;
                padding: 15px;
            }
            .cities
            {
                background-color: black;
                color: white;
                margin: 20px;
                padding: 20px;
            }
            #myheader
            {
                background-color: lightblue;
                color: black;
                padding: 4px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h2>Basic HTML table</h2>
        <table>
            <tr>
                <th>First_Name</th>
                <th>Last_Name</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>doe</td>
                <td>80</td>
            </tr>
        </table>
        <h2>
            Ordered List 
        </h2>
        <ol type="i">
            <li> Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ol>


            <div style="border:1px solid black">
                Hello World!
            </div>

            <p>
                This is the example for 
                <span style="border:1px solid black">
                 inline tag</span>
            </p>
            <div class="cities">
                <h2>London</h2>
                <p>London is the capital of England.</p>
            </div>     
            <div class="cities">
                <h2>Paris</h2>
                <p>Paris is the capital of France.</p>
            </div>       
                <div class="cities">
                <h2>Tokyo</h2>
                <p>Tokyo is the capital of Japan.</p>
            </div>

            <h1 id="myheader">
                Example for ID attribute
            </h1>
            <h1>This is another header</h1>
            <a href="http://www.google.com">
            <img src="logo.png" alt="googlelogo"  
            style="border: 5px solid tomato;">
            </a>
            <br>
            <a href="www.google.com">click here for google</a>
    </body>
</html>







