<html>
    <head>
        <title>CSS Practice</title>
        <link rel="stylesheet" href="CSS/style.css">
        <style>
.mycontent
{
    color: solid black;
    border: 1px solid black;
    margin: 25px 50px 75px 100px;
    background-color: lightblue;
    padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
  height: 200px;
  width: 50%;
  outline-style: solid;
  outline-color: red;
  text-decoration: underline;
  text-transform: capitalize;
  font-size: 15;
  letter-spacing: 3px;
}
.mycontentalso
{
    color: solid black;
    border: 1px solid black;
    margin: 25px 50px 75px 100px;
    background-color: lightblue;
    padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
  height: 200px;
  width: 50%;
  outline-style: solid;
  outline-color: red;
  text-decoration: underline;
  text-transform: capitalize;
  font-size: 30px;
  letter-spacing: 3px;
  word-spacing: 10px;
  font-weight: bold;
  font-variant: small-caps;
}
#pone
{
    color: azure;
    border: 10px solid black;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 100%;
}
        </style>
    </head>
    <body>
        <h1>This is Heading Level No.1</h1>
        <p id="pone">
            Lorem, ipsum dolor sit amet
             consectetur adipisicing elit.
              Ipsam totam repellendus iste,
               dignissimos consequatur
                necessitatibus explicabo 
                sequi voluptatibus optio
                 perspiciatis iusto at dolorum,
                  pariatur nemo minima soluta voluptas
                   expedita praesentium!
        </p>
        <p id="ptwo">
            Lorem, ipsum dolor sit amet
             consectetur adipisicing elit.
              Ipsam totam repellendus iste,
               dignissimos consequatur
                necessitatibus explicabo 
                sequi voluptatibus optio
                 perspiciatis iusto at dolorum,
                  pariatur nemo minima soluta voluptas
                   expedita praesentium!
        </p>
        <p id="pthree">
            Lorem, ipsum dolor sit amet
             consectetur adipisicing elit.
              Ipsam totam repellendus iste,
               dignissimos consequatur
                necessitatibus explicabo 
                sequi voluptatibus optio
                 perspiciatis iusto at dolorum,
                  pariatur nemo minima soluta voluptas
                   expedita praesentium!
        </p>
        <p id="pfour">
            Lorem, ipsum dolor sit amet
             consectetur adipisicing elit.
              Ipsam totam repellendus iste,
               dignissimos consequatur
                necessitatibus explicabo 
                sequi voluptatibus optio
                 perspiciatis iusto at dolorum,
                  pariatur nemo minima soluta voluptas
                   expedita praesentium!
                Lorem ipsum dolor, sit amet 
                consectetur adipisicing elit.
                 Dolorem, qui quisquam corrupti 
                 tempore repellendus iste. 
                 Minus nihil at inventore tenetur 
                 nisi id, vero debitis autem
                  non quis numquam, cum illum!
        </p>
        <div class="mycontent">
            This div element has a top margin of 25px,
            right margin 50px, bottom 75px,left 100px
        </div>
        <div class="mycontentalso">
                This div element has a top margin of 25px,
                right margin 50px, bottom 75px,left 100px
            </div>
    </body>
</html>